<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <script src="search.js"></script>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: rgba(255, 255, 255, 0.752)
      (#3e4549 0%, #656565 35%, #1e2222 100%);
      
      
      
    }

    header {
      background:linear-gradient(#094079,#094079,#00d4ff);
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .product {
      width: 300px;
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    footer {
      background:linear-gradient(#094079,#094079,#00d4ff);
      color: #fff;
      padding: 10px;
      text-align: center;
      
      bottom: 0;
      width: 100%;
    }
    .image1{
        max-width: 20px;
        height: 200px;
    }
    .buy1{
        display: inline-block;
      padding: 8px 15px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .buy1:hover{
      background-color: #45a049;
    }
    .over{
    text-decoration: line-through;}
    .page{
      color: white;
      text-decoration: none;
      cursor: pointer;
      
    }
    
    </style>
</head>
<body>
    <header>
        <h1>one place for all your wants</h1>
      </header>
      <section id="products">
        <div class="product">
            <h3>boAt Wave Elevate Smart Watch(Active Black)</h3>
            <img src="products/product21.jpg" style="max-width: 100%;">
            <P class="over">Price:₹6,499</P>
            <p>₹1,999</p>
            <a href="https://amzn.to/3ugDZVL" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Noise Force Rugged & Sporty 1.32"(jet Black)</h3>
            <img src="products/product22.jpg"style="max-width: 100%">
            <p class="over">Price:₹5,999</p>
            <p>₹1,799</p>
            <a href="https://amzn.to/47NQuWG" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Noise Pulse 2 Max(midnight Blue)</h3>
            <img src="products/product23.jpg"style="max-width: 100%">
            <p class="over">Price:₹5,999</p>
            <p>₹1,399</p>
            <a href="https://amzn.to/3vIXaYG" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>boAt Wave Call 2(Silver Metal)</h3>
            <img src="products/product24.jpg"style="max-width: 100%">
            <p class="over">Price:₹7,499</p>
            <p>₹1,599</p>
            <a href="https://amzn.to/4bblra1" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>boAt Ultima Call Smart Watch (cherry Blossom)</h3>
            <img src="products/product25.jpg"style="max-width: 100%">
            <p class="over">Price:₹7,499</p>
            <p>₹1,399</p>
            <a href="https://amzn.to/48Jfu2L" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Noise Newly Launched ColorFit Spark</h3>
            <img src="products/product26.jpg"style="max-width: 100%">
            <p class="over">Price:₹6,999</p>
            <p>₹1,499</p>
            <a href="https://amzn.to/3SaYX0b" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Noise Newly Launched ColorFit Pulse 3(Rose Pink)</h3>
            <img src="products/product27.jpg"style="max-width: 100%">
            <p class="over">Price:₹6,999</p>
            <p>1,399₹</p>
            <a href="https://amzn.to/3Oh08Kv" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>boAt Wave Style Smart Watch(active Black)</h3>
            <img src="products/product28.jpg"style="max-width: 100%">
            <p class="over">Price:₹5,590</p>
            <p>₹1,399</p>
            <a href="https://amzn.to/3u8F3uW" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>boAt Lunar Comet (Active Black)</h3>
            <img src="products/product29.jpg"style="max-width: 100%">
            <p class="over">Price:₹6,999</p>
            <p>₹1,499</p>
            <a href="https://amzn.to/3UjNZsd" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>boAt Wave Sigma(Silver Metal)</h3>
            <img src="products/product30.jpg"style="max-width: 100%">
            <p class="over">Price:₹7,999</p>
            <p>₹1,599</p>
            <a href="https://amzn.to/3SebCj3" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Noise Twist Round dial(Jet Black)</h3>
            <img src="products/product33.jpg" style="max-width: 100%;">
            <p class="over">Price:₹4,999</p>
            <p> ₹1,299</p>
            <a href="https://amzn.to/3UelBYh" target="_blank" class="buy1">Buy now</a>
        </div>

            
        <div class="product">
            <h3>boAt Wave Edge(Deep Blue)</h3>
            <img src="products/product32.jpg" style="max-width: 100%;">
            <p class="over">Price₹8,990p>
            <p>₹1,349</p>
            <a href="https://amzn.to/484Ef8t" target="_blank" class="buy1">Buy now</a>
        </div>
      </section>
      <footer>
        <a class="page">1,</a><A href="shop2.html" class="page">2,</A><a href="shop3.html" class="page">3</a>
        <p>&copy; buy things you want</p>
      </footer>
    
    </body>
    </html>