<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: rgba(255, 255, 255, 0.752)
      (#3e4549 0%, #656565 35%, #1e2222 100%);
      
      
      
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .product {
      width: 300px;
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      
      bottom: 0;
      width: 100%;
    }
    .image1{
        max-width: 20px;
        height: 200px;
    }
    .buy1{
        display: inline-block;
      padding: 8px 15px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .buy1:hover{
      background-color: #45a049;
    }
    .over{
    text-decoration: line-through;}
    .page{
      color: white;
      text-decoration: none;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>one place for all your wants</h1>
      </header>
      <section id="products">
        <div class="product">
            <h3>Jujutsu Kaisen gojo unisex Hoodie</h3>
            <img src="products/product6.jpg" style="max-width: 100%;">
            <p class="over">Price:₹1,599</p>
            <P> ₹899</P>
            <a href="https://amzn.to/3OgANQL" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Jujutsu Kaisen-Unisex Anime Hoodie</h3>
            <img src="products/product7.jpg" style="max-width: 100%;">
            <p class="over">Price:₹2,499</p>
            <p>₹899</p>
            <a href="https://amzn.to/3UddXxw" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Gear 5 lubby unisex Hoodie</h3>
            <img src="products/product8.jpg" style="max-width: 100%;">
            <p class="over">Price:₹2,000</p>
            <p>₹999</p>
            <a href="https://amzn.to/3vNHW4Z" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Bleach unisex anime Hoodie</h3>
            <img src="products/product9.jpg" style="max-width: 100%;">
            <p class="over">Price:₹2,999</p>
            <p>₹2,199</p>
            <a href="https://amzn.to/4836Vi9" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Naruto Uzumaki Mens Hoodie</h3>
            <img src="products/product10.jpg" style="max-width: 100%;">
            <p class="over">Price:₹2,799</p>
            <p>₹849</p>
            <a href="https://amzn.to/4bccpcT" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Unisex Jujutsu Kaisen Anime Hoodie</h3>
            <img src="products/product11.jpg" style="max-width: 100%;">
            <p class="over">Price:₹2,999</p>
            <p>₹1,899</p>
            <a href="https://amzn.to/3SuERPS" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Attack On Titan unisex Hoodie</h3>
            <img src="products/product12.jpg" style="max-width: 100%;">
            <p class="over">Price:₹1,599</p>
            <p>₹899</p>
            <a href="https://amzn.to/42cmYZx" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Demo slayer unisex Hoodie</h3>
            <img src="products/product13.jpg" style="max-width: 100%;">
            <p class="over">Price:₹1,499</p>
            <p>₹899</p>
            <a href="https://amzn.to/497wRK8" target="_blank" class="buy1">Buy now</a>
        </div>
        
        </div>
        <div class="product">
            <h3>Unisex One Piece T Shirt</h3>
            <img src="products/product14.jpg" style="max-width: 100%;">
            <p class="over">Price:₹999</p>
            <p>₹799</p>
            <a href="https://amzn.to/3Ok3SuH" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Jujutsu Kaisen Yuta  Oversized Tshirt</h3>
            <img src="products/product15.jpg" style="max-width: 100%;">
            <p class="over">Price:₹1,499</p>
            <p>₹999</p>
            <a href="https://amzn.to/3SsqHyS" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>One Piece Oversized Tshirt(unisex)</h3>
            <img src="products/product16.jpg" style="max-width: 100%;">
            
            <p>₹1,799</p>
            <a href="https://amzn.to/490IlPA" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
            <h3>Jujutsu Kaisen Oversized Tshirt(unisex)</h3>
            <img src="products/product17.jpg" style="max-width: 100%;">
            <p class="over">Price:₹1,499</p>
            <p>₹1,099</p>
            <a href="https://amzn.to/48HHpjB" target="_blank" class="buy1">Buy now</a>
        </div>
        <div class="product">
          <h3>Men's Lycra strectable joggers</h3>
          <img src="products/product18.jpg" style="max-width: 100%;">
          <p class="over">Price:₹1,299</p>
          <p>₹449</p>
          <a href="https://amzn.to/492su35" target="_blank" class="buy1">Buy now</a>
      </div>
      <div class="product">
          <h3>Track Pant for Men Slim Fit Joggers</h3>
          <img src="products/product19.jpg" style="max-width: 100%;">
          <p class="over">Price:₹1,999</p>
          <p>₹8999</p>
          <a href="https://amzn.to/3SvO22L" target="_blank" class="buy1">Buy now</a>
      </div>
      <div class="product">
          <h3>Men's Regular Fit Track pants(Pack of 2)</h3>
          <img src="products/product20.jpg" style="max-width: 100%;">
          <p class="over">Price:₹1,800</p>
          <p>₹659</p>
          <a href="https://amzn.to/3S9bCB2" target="_blank" class="buy1">Buy now</a>
  

      </section>
      <footer>
        <a href="page2.html" class="page">1,</a><A>2,</A><a>3</a>
        <p>&copy; buy things you want</p>
      </footer>
</body>
</html>